http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    server_tokens off;

    server {
        listen 80;
        server_name example.com;

        location / {
            allow 192.168.1.1;
            deny all;
            limit_req zone=mylimit burst=5;
        }
    }
}
